<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <script src="script.js"></script>
    <title>Gamepicker</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="header__overview">
                <select name="filter-genre" id="filter-genre" onchange="filter()">
                    <option value="" selected>All Genres</option>
                </select>
                <select name="filter-rating" id="filter-rating" onchange="filter()">
                    <option value="" selected>All Ratings</option>
                    <option value="1">1</option>
                    <option value="2">2 >=</option>
                    <option value="3">3 >=</option>
                    <option value="4">4 >=</option>
                    <option value="5">5 >=</option>
                  </select>
                <input type="text" name="filter-price" id="filter-price" placeholder="Price ex. 10,00" onchange="filter()">
            </div>
            <div class="header__cart">
                <h2>Cart</h2>
                <button id="clear-button" onclick="clearCart()">Clear All</button>
                <button id="back-button" onclick="hideAndShow()">Back</button>
            </div>
        </header>
        <main>
            <div class="container__overview">
                <ul class="list-items"></ul>
                <p class="overview-empty-text">No games match these filter settings</p>
                <div class="container__overview-button">
                    <button onclick="calculate()">Calculate</button>
                </div>
            </div>
            <div class="container__cart">
                <ul class="cart-items"></ul>
                <p class="cart-empty-text">Cart is empty</p>
                <div class="container__cart-button">
                    <button id="total-button">Total</button>
                </div>
            </div>
        </main>
        <footer></footer>
    </div>
</body>
</html>