<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <script src="script.js"></script>
    <title>Gamepicker</title>
</head>
<body>
    <div class="container">
        <header>
            <button id="filter-genre">Genres</button>
            <input type="text" name="filter-price" id="filter-price" placeholder="Price">
        </header>
        <main>
            <div class="container__overview">
                <ul class="list-items"></ul>
                <div class="container__overview-button">
                    <button onclick="">Bereken</button>
                </div>
            </div>
            <div class="container__cart">
                <ul class="cart-items"></ul>
                <div class="container__cart-button">
                    <button>Totaal</button>
                </div>
            </div>
        </main>
        <footer></footer>
    </div>
</body>
</html>